<?xml version="1.0" encoding="UTF-8"?>
<project name="cs1d" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>boolean.luc</src>
    <component>pipeline.luc</component>
    <src>divider.luc</src>
    <component>counter.luc</component>
    <src>alu.luc</src>
    <src>game_CU.luc</src>
    <src>extrafunc.luc</src>
    <src>ram_writer.luc</src>
    <src top="true">au_top.luc</src>
    <src>mux_2.luc</src>
    <src>generate_random_bomb.luc</src>
    <component>reset_conditioner.luc</component>
    <src>game_BETA.luc</src>
    <component>button_conditioner.luc</component>
    <src>notfunc.luc</src>
    <component>simple_dual_ram.v</component>
    <src>x_bit_left_shifter.luc</src>
    <src>full_adder.luc</src>
    <src>generate_random_box.luc</src>
    <src>multiplier.luc</src>
    <src>addition.luc</src>
    <component>decoder.luc</component>
    <src>shifter.luc</src>
    <src>compare.luc</src>
    <src>matrix_ram.luc</src>
    <component>pn_gen.luc</component>
    <src>mux_4.luc</src>
    <component>simple_ram.v</component>
    <src>matrix_writer.luc</src>
    <src>game_REGFILE.luc</src>
    <component>edge_detector.luc</component>
    <src>adder.luc</src>
    <constraint>custom.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
