pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

pin led[0] LED0;
pin led[1] LED1;
pin led[2] LED2;
pin led[3] LED3;
pin led[4] LED4;
pin led[5] LED5;
pin led[6] LED6;
pin led[7] LED7;

// flip the Tx/Rx lines
pin usb_rx USB_TX;
pin usb_tx USB_RX;


// to LED matrix
pin red0 B42; 
pin red1 B43;
pin green0 B39;
pin green1 B40;
pin blue0 B36;
pin blue1 B37;

pin latch B9;
pin blank B12;
pin sclk_out B15;

pin address[0] B8;
pin address[1] B11;
pin address[2] B14;
pin address[3] B17;


// Alchitry Io
pin io_led[0][0] B21;
pin io_led[0][1] C28;
pin io_led[0][2] B18;
pin io_led[0][3] C12;
pin io_led[0][4] A36;
pin io_led[0][5] C9;
pin io_led[0][6] A37;
pin io_led[0][7] C6;
pin io_led[1][0] A39;
pin io_led[1][1] A34;
pin io_led[1][2] B6;
pin io_led[1][3] B5;
pin io_led[1][4] B3;
pin io_led[1][5] B2;
pin io_led[1][6] A24;
pin io_led[1][7] A23;
pin io_led[2][0] A21;
pin io_led[2][1] A20;
pin io_led[2][2] A18;
pin io_led[2][3] A17;
pin io_led[2][4] A15;
pin io_led[2][5] A14;
pin io_led[2][6] A12;
pin io_led[2][7] A11;

pin io_dip[0][0] C40 pulldown;
pin io_dip[0][1] B31 pulldown;
pin io_dip[0][2] B33 pulldown;
pin io_dip[0][3] B34 pulldown;
pin io_dip[0][4] B24 pulldown;
pin io_dip[0][5] A40 pulldown;
pin io_dip[0][6] B28 pulldown;
pin io_dip[0][7] B20 pulldown;
pin io_dip[1][0] B27 pulldown;
pin io_dip[1][1] B23 pulldown;
pin io_dip[1][2] B45 pulldown;
pin io_dip[1][3] B46 pulldown;
pin io_dip[1][4] B48 pulldown;
pin io_dip[1][5] B49 pulldown;
pin io_dip[1][6] A27 pulldown;
pin io_dip[1][7] A28 pulldown;
pin io_dip[2][0] A30 pulldown;
pin io_dip[2][1] A31 pulldown;
pin io_dip[2][2] A33 pulldown;
pin io_dip[2][3] C3 pulldown;
pin io_dip[2][4] C8 pulldown;
pin io_dip[2][5] C5 pulldown;
pin io_dip[2][6] C2 pulldown;
pin io_dip[2][7] C42 pulldown;

pin io_button[1] C49 pulldown;
pin io_button[0] C46 pulldown;
pin io_button[3] C43 pulldown;
pin io_button[2] C48 pulldown;
pin io_button[4] C45 pulldown;

pin io_sel[0] A9;
pin io_sel[1] A8;
pin io_sel[2] A42;
pin io_sel[3] A43;

pin io_seg[0] A5;
pin io_seg[1] A6;
pin io_seg[2] A48;
pin io_seg[3] A46;
pin io_seg[4] A45;
pin io_seg[5] A3;
pin io_seg[6] A2;
pin io_seg[7] A49;
